# acceptor

./: .gitignore  Dockerfile  README.MD  build-run-containers.sh  docker-compose.yml  functional-tests.sh  pom.xml  run.sh  start-mongo-client.sh  start_mongo.sh
docs/: USE_CASES.MD
src/main/java/com/openalpr/jni/: AlprCoordinate.java  AlprPlate.java  AlprPlateResult.java  AlprRegionOfInterest.java  AlprResults.java
src/main/java/re/traccia/common/: AbstractRepository.java  Repository.java
src/main/java/re/traccia/management/: AppConstants.java
src/main/java/re/traccia/model/: Operator.java  ParkingSlot.java  Trace.java  User.java
src/main/java/re/traccia/repository/: MongoRepository.java  ParkingSlotsRepository.java  TracesRepository.java  UsersRepository.java
src/main/java/re/traccia/service/: AlprService.java  NotificationService.java  ParkingChecker.java  ParkingSlotsService.java  ServiceTest.java  ServiceTestImpl.java  ServiceTestRs.java  TracesService.java  UsersService.java  package-info.java
src/main/java/re/traccia/utils/: TraceUtils.java
src/main/java/re/traccia/verticle/: MainVerticle.java
src/main/resources/: vertx-default-jul-logging.properties
src/main/resources/assets/: index.html
src/test/java/: TracciaReVertxTest.java
src/test/java/re/traccia/: MyRestIT.java  TracciaReFunctionalTest.java  TracciaReStressTest.java
src/test/java/re/traccia/re/traccia/repository/: ParkingSlotsRespositoryTest.java  TraceRespositoryTest.java
src/test/java/re/traccia/utils/: FunctionalTestUtils.java
